BluetoothTemp/BluetoothTemp/Views/UserControls/DiscoveredDevicesListUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="BluetoothTemp.Views.UserControls.DiscoveredDevicesListUserControl"
      xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit">
    <ListView
        
        ItemsSource="{Binding SearchResult}"
        SelectedItem="{Binding SelectedBluetoothDevice}"
        SelectionMode="None"
        HasUnevenRows="True">
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding TappedBluetoothDeviceCommand}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="{Binding Name}"
                            TextColor="Black"
                            FontSize="24"/>
                        <Label
                            Grid.Column="0"
                            Grid.Row="1"
                            Text="{Binding Device.Address}"
                            FontSize="16"/>
                        <Switch
                            Grid.Column="1"
                            Grid.Row="0"
                            IsToggled="{Binding IsAutoconnect}"
                            VerticalOptions="Center"
                            HorizontalOptions="Center"/>
                        <Label
                            Grid.Column="1"
                            Grid.Row="1"
                            FontSize="10"
                            Text="Автоподключение"
                            VerticalOptions="Start"
                            HorizontalOptions="Center"/>
                        
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>
