BluetoothTemp/BluetoothTemp/Views/UserControls/DiscoveredDevicesListUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="BluetoothTemp.Views.UserControls.DiscoveredDevicesListUserControl"
      xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit">
    <ListView
        IsVisible="{Binding BluetoothState}"
        ItemsSource="{Binding ScannedBluetoothDevicesList}"
        SelectedItem="{Binding SelectedBluetoothDevice}"
        HasUnevenRows="True">
        <ListView.Behaviors>
            <behaviors:EventToCommandBehavior EventName="ItemTapped" Command="{Binding TappedBluetoothDeviceCommand}"/>
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Label
                            Grid.Row="0"
                            Text="{Binding Name}"
                            TextColor="Black"
                            FontSize="24"/>
                        <Label
                            Grid.Row="1"
                            Text="{Binding Device.Address}"
                            FontSize="16"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</Grid>
