BluetoothTemp/BluetoothTemp/Views/AutoconnectDevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BluetoothTemp.Views.AutoconnectDevicesPage">
    <ContentPage.Content>
        <Grid>
            
            <ListView
               
                ItemsSource="{Binding AutoconnectDevicesList}"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    TextColor="Black"
                                    FontSize="24"/>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding StatusConnect}"
                                    FontSize="16"/>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Temperature}"
                                    FontSize="16"/>
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding BatteryLevel}"
                                    FontSize="16"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>