BluetoothTemp/BluetoothTemp/Views/DiscoverDevicesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:BluetoothTemp.ViewModels"
             xmlns:usercontrols="clr-namespace:BluetoothTemp.Views.UserControls"
             xmlns:converters="clr-namespace:BluetoothTemp.Views.ValueConverters"
             x:Class="BluetoothTemp.Views.DiscoverDevicesPage"
             xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit"
             Title="Сканирование устройств">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TrueToFalseConverter x:Key="VisibleConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.BindingContext>
        <viewmodels:DiscoverDevicesPageVM/>
    </ContentPage.BindingContext>

    <Shell.SearchHandler>
        <SearchHandler
            Placeholder="Поиск..."
            Query="{Binding SearchDeviceNameText}">
        </SearchHandler>
    </Shell.SearchHandler>
    
    <ContentPage.Content>
        <Grid>
            <Label
                Text="Для поиска близжайших устройств необходим включенный Blueooth"
                IsVisible="{Binding Converter={StaticResource VisibleConverter}, Path=BluetoothState}"/>
            <Grid
                IsVisible="{Binding BluetoothState}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <usercontrols:DiscoveredDevicesListUserControl
                    Grid.Row="1"/>
            </Grid>
            
        </Grid>
    </ContentPage.Content>
</ContentPage>