BluetoothTemp/BluetoothTemp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BluetoothTemp.ViewModels"
             x:Class="BluetoothTemp.Views.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageVM/>
    </ContentPage.BindingContext>
    <StackLayout 
        Orientation="Vertical">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Text="SCAN"
                Command="{Binding ScanDevicesCommand }"/>
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Text="{Binding OnOffBluetoothText}"
                Command="{Binding OnOffBluetoothCommand}"/>
        </Grid>
        <ListView
            ItemsSource="{Binding ScannedBluetoothDevicesList}"
            SelectedItem="{Binding SelectedBluetoothDevice}"
            HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label
                                Grid.Row="0"
                                Text="{Binding Name}"
                                TextColor="Black"
                                FontSize="24"/>
                            <Label
                                Grid.Row="1"
                                Text="{Binding Device.Address}"
                                FontSize="16"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>