BluetoothTemp/BluetoothTemp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BluetoothTemp.ViewModels"
             xmlns:behaviors="clr-namespace:Xamarin.CommunityToolkit.Behaviors;assembly=Xamarin.CommunityToolkit"
             x:Class="BluetoothTemp.Views.MainPage">
    <ContentPage.BindingContext>
        <local:MainPageVM/>
    </ContentPage.BindingContext>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button
            HeightRequest="100"
            Grid.Row="0"
            Grid.Column="0"
            Text="Autoconnect devices"
            Command="{Binding OpenAutoconnectDevicesPageCommand}"/>
        <Button
            HeightRequest="100"
            Grid.Row="0"
            Grid.Column="1"
            Text="Discover devices"
            Command="{Binding OpenDiscoverDevicesPageCommand }"/>
        <Button
            HeightRequest="100"
            Grid.Row="1"
            Grid.Column="0"
            Text="{Binding OnOffBluetoothText}"
            Command="{Binding OnOffBluetoothCommand}"/>
        <Button
            HeightRequest="100"
            Grid.Row="1"
            Grid.Column="1"
            Text="Scan NFC"
            Command="{Binding StartScanNfcCommand}"/>
    </Grid>
</ContentPage>